ea4bc82a6ad023ab7ee23ee620429895
::res://::1723018580
icon.svg::CompressedTexture2D::3527994882256319338::1722658752::1722860271::1::::<><>::
player.gd::GDScript::-1::1723005072::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::3856458238613720420::1723005391::0::1::::<><>::res://player.gd<>uid://cagnmcyomkg5b::::res://Asset/Animations/Player/all.png<>res://classes/StateMachine.gd
world.tscn::PackedScene::566538204313485991::1723005072::0::1::::<><>::uid://kt0i3qc26hml::::res://Asset/Tilemap/Tilemap4.png<>uid://bu7dkle05q60w::::res://player.tscn<>uid://ck0tmsyql8ng1::::res://enemies/bad.tscn
::res://Asset/::1722917073
::res://Asset/Animations/::1722917073
::res://Asset/Animations/Enemy/::1722917073
creasy moister die.png::CompressedTexture2D::204089368224240115::1722658752::1722860271::1::::<><>::
creasy moister-Sheet.png::CompressedTexture2D::3582358686537004044::1722658752::1722860271::1::::<><>::
::res://Asset/Animations/Other/::1722917073
Coin.png::CompressedTexture2D::4983910816205043109::1722658752::1722860271::1::::<><>::
Door.png::CompressedTexture2D::8089339560573809168::1722658752::1722860271::1::::<><>::
::res://Asset/Animations/Player/::1723001529
all.png::CompressedTexture2D::4786038527117922789::1723001509::1723001529::1::::<><>::
clould walk.png::CompressedTexture2D::5360768497878022621::1722658752::1722860271::1::::<><>::
hurt.png::CompressedTexture2D::786389787293330170::1722658752::1722860271::1::::<><>::
idle.png::CompressedTexture2D::4893592234651192897::1722658752::1722860271::1::::<><>::
realyture jump.png::CompressedTexture2D::914086956046509337::1722658752::1722860271::1::::<><>::
shoot.png::CompressedTexture2D::2566944222480271076::1722658752::1722860271::1::::<><>::
slid.png::CompressedTexture2D::8092360386579929789::1722658752::1722860271::1::::<><>::
::res://Asset/Background/::1722917073
could-Sheet.png::CompressedTexture2D::8229805739924036147::1722658752::1722860272::1::::<><>::
se.png::CompressedTexture2D::6704115904781710344::1722658752::1722860271::1::::<><>::
蜗牛-Sheet2.png::CompressedTexture2D::9047340534805009838::1722658752::1722860271::1::::<><>::
::res://Asset/Background/CloseBackground/::1722917073
CBG01_ProjectLittleAdventurerAndie2D.png::CompressedTexture2D::4018142891989164422::1722658752::1722860271::1::::<><>::
CBG02_ProjectLittleAdventurerAndie2D.png::CompressedTexture2D::5630215602337966973::1722658752::1722860271::1::::<><>::
CBG03_ProjectLittleAdventurerAndie2D.png::CompressedTexture2D::7251131959583925381::1722658752::1722860271::1::::<><>::
CBG04_ProjectLittleAdventurerAndie2D.png::CompressedTexture2D::3946741347990419645::1722658752::1722860271::1::::<><>::
CBG05_ProjectLittleAdventurerAndie2D.png::CompressedTexture2D::3909253595145565036::1722658752::1722860271::1::::<><>::
::res://Asset/script/::1721832189
::res://Asset/Tilemap/::1722917073
Tilemap4.png::CompressedTexture2D::742645320376713895::1722658752::1722860271::1::::<><>::
Tilemap_ProjectLittleAdventurerAndie2D.png::CompressedTexture2D::6921258935788060882::1722658752::1722860271::1::::<><>::
::res://Asset/VFX/::1722917073
blame-Sheet.png::CompressedTexture2D::6645468420157104907::1722658752::1722860271::1::::<><>::
boom-Sheet.png::CompressedTexture2D::5908067636437164782::1722658752::1722860271::1::::<><>::
VFX_JumpUp.png::CompressedTexture2D::4618499738686514170::1722658752::1722860271::1::::<><>::
VFX_Land.png::CompressedTexture2D::2985443538454777689::1722658752::1722860271::1::::<><>::
::res://classes/::1722917073
StateMachine.gd::GDScript::-1::1722913470::0::1::::StateMachine<>Node<>::
::res://enemies/::1723005073
bad.gd::GDScript::-1::1722916916::0::1::::<>Enemy<>::
bad.tscn::PackedScene::5527515283246029266::1723005073::0::1::::<><>::uid://c8hdwgq3x2xq8::::res://enemies/enemy.tscn<>res://enemies/bad.gd<>uid://brbk6ol5qjyc7::::res://Asset/Animations/Enemy/creasy moister-Sheet.png
enemy.gd::GDScript::-1::1722993571::0::1::::Enemy<>CharacterBody2D<>::
enemy.tscn::PackedScene::7103745631324883813::1723005072::0::1::::<><>::res://classes/StateMachine.gd<>res://enemies/enemy.gd
