[gd_scene load_steps=8 format=3 uid="uid://ck0tmsyql8ng1"]

[ext_resource type="PackedScene" uid="uid://c8hdwgq3x2xq8" path="res://enemies/enemy.tscn" id="1_mshp8"]
[ext_resource type="Script" path="res://enemies/bad.gd" id="2_tttwh"]
[ext_resource type="Texture2D" uid="uid://brbk6ol5qjyc7" path="res://Asset/Animations/Enemy/creasy moister-Sheet.png" id="3_jqk4g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hq7ts"]
radius = 51.6236

[sub_resource type="Animation" id="Animation_lle7f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphics/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_jqk4g")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Graphics/Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [14]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Graphics/Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_81ha8"]
resource_name = "walk"
length = 1.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphics/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_jqk4g")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Graphics/Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [14]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Graphics/Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 13]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s7m2w"]
_data = {
"RESET": SubResource("Animation_lle7f"),
"walk": SubResource("Animation_81ha8")
}

[node name="Bad" instance=ExtResource("1_mshp8")]
position = Vector2(-2, -36)
script = ExtResource("2_tttwh")

[node name="Sprite2D" parent="Graphics" index="0"]
texture = ExtResource("3_jqk4g")
hframes = 14

[node name="WallChecker" type="RayCast2D" parent="Graphics" index="1"]
position = Vector2(-36, 85)
target_position = Vector2(-43, 0)

[node name="PlayerCherker" type="RayCast2D" parent="Graphics" index="2"]
position = Vector2(-51, 40)
target_position = Vector2(-335, 3)
collision_mask = 2

[node name="FloorChecker" type="RayCast2D" parent="Graphics" index="3"]
position = Vector2(-386, 44)
target_position = Vector2(1, 54)

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-1, 43)
shape = SubResource("CircleShape2D_hq7ts")

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_s7m2w")
}

[node name="CalmDownTimer" type="Timer" parent="." index="4"]
one_shot = true
