[gd_scene load_steps=42 format=3 uid="uid://boxrbpyfp755m"]

[ext_resource type="Script" path="res://game/script/Enemy.gd" id="1_olec1"]
[ext_resource type="Texture2D" uid="uid://47x0s73f76x1" path="res://Asset/Background/02_ProjectLittleAdventurerAndie2D.png" id="2_7lcef"]
[ext_resource type="Texture2D" uid="uid://brbk6ol5qjyc7" path="res://Asset/Animations/Enemy/creasy moister-Sheet.png" id="2_8a0fn"]
[ext_resource type="Script" path="res://game/script/EnemyDamageCaster.gd" id="3_k5ivg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xjbtr"]
radius = 36.69
height = 119.68

[sub_resource type="AtlasTexture" id="AtlasTexture_33jrl"]
atlas = ExtResource("2_7lcef")
region = Rect2(0, 0, 240, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkoyd"]
atlas = ExtResource("2_7lcef")
region = Rect2(240, 0, 240, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_syuqi"]
atlas = ExtResource("2_7lcef")
region = Rect2(480, 0, 240, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2la0"]
atlas = ExtResource("2_7lcef")
region = Rect2(720, 0, 240, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ub373"]
atlas = ExtResource("2_7lcef")
region = Rect2(0, 100, 240, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mul8y"]
atlas = ExtResource("2_7lcef")
region = Rect2(240, 100, 240, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uwr7"]
atlas = ExtResource("2_7lcef")
region = Rect2(480, 100, 240, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kibid"]
atlas = ExtResource("2_7lcef")
region = Rect2(720, 100, 240, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sruy"]
atlas = ExtResource("2_7lcef")
region = Rect2(0, 200, 240, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_43o57"]
atlas = ExtResource("2_7lcef")
region = Rect2(240, 200, 240, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_psvyx"]
atlas = ExtResource("2_7lcef")
region = Rect2(480, 200, 240, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tq37b"]
atlas = ExtResource("2_7lcef")
region = Rect2(720, 200, 240, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wbpf"]
atlas = ExtResource("2_7lcef")
region = Rect2(0, 300, 240, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yxt8"]
atlas = ExtResource("2_7lcef")
region = Rect2(240, 300, 240, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmhah"]
atlas = ExtResource("2_7lcef")
region = Rect2(480, 300, 240, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4phb"]
atlas = ExtResource("2_7lcef")
region = Rect2(720, 300, 240, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3xqc"]
atlas = ExtResource("2_8a0fn")
region = Rect2(0, 0, 1717, 445)

[sub_resource type="AtlasTexture" id="AtlasTexture_l064a"]
atlas = ExtResource("2_8a0fn")
region = Rect2(1717, 0, 1717, 445)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqloa"]
atlas = ExtResource("2_8a0fn")
region = Rect2(3434, 0, 1717, 445)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v84g"]
atlas = ExtResource("2_8a0fn")
region = Rect2(0, 0, 368, 445)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxrmw"]
atlas = ExtResource("2_8a0fn")
region = Rect2(368, 0, 368, 445)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfjjh"]
atlas = ExtResource("2_8a0fn")
region = Rect2(736, 0, 368, 445)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfqif"]
atlas = ExtResource("2_8a0fn")
region = Rect2(1104, 0, 368, 445)

[sub_resource type="AtlasTexture" id="AtlasTexture_k01rl"]
atlas = ExtResource("2_8a0fn")
region = Rect2(1472, 0, 368, 445)

[sub_resource type="AtlasTexture" id="AtlasTexture_wev6g"]
atlas = ExtResource("2_8a0fn")
region = Rect2(1840, 0, 368, 445)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6naj"]
atlas = ExtResource("2_8a0fn")
region = Rect2(2208, 0, 368, 445)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3v4v"]
atlas = ExtResource("2_8a0fn")
region = Rect2(2576, 0, 368, 445)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6i45"]
atlas = ExtResource("2_8a0fn")
region = Rect2(2944, 0, 368, 445)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkhv5"]
atlas = ExtResource("2_8a0fn")
region = Rect2(3312, 0, 368, 445)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx6mj"]
atlas = ExtResource("2_8a0fn")
region = Rect2(3680, 0, 368, 445)

[sub_resource type="AtlasTexture" id="AtlasTexture_xksrf"]
atlas = ExtResource("2_8a0fn")
region = Rect2(4048, 0, 368, 445)

[sub_resource type="AtlasTexture" id="AtlasTexture_pekxw"]
atlas = ExtResource("2_8a0fn")
region = Rect2(4416, 0, 368, 445)

[sub_resource type="AtlasTexture" id="AtlasTexture_ga0og"]
atlas = ExtResource("2_8a0fn")
region = Rect2(4784, 0, 368, 445)

[sub_resource type="SpriteFrames" id="SpriteFrames_3yyon"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_33jrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkoyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syuqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2la0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ub373")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mul8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uwr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kibid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sruy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43o57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psvyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tq37b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wbpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yxt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmhah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4phb")
}],
"loop": false,
"name": &"Attack",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3xqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l064a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqloa")
}],
"loop": false,
"name": &"die",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v84g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxrmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfjjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfqif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k01rl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wev6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6naj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3v4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6i45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkhv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx6mj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xksrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pekxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ga0og")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wracc"]
size = Vector2(123, 85)

[sub_resource type="CircleShape2D" id="CircleShape2D_4ou7n"]
radius = 55.9464

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_olec1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -60.635)
shape = SubResource("CapsuleShape2D_xjbtr")

[node name="RayCast2D" type="RayCast2D" parent="CollisionShape2D"]
position = Vector2(0, 51.355)
scale = Vector2(1.00334, 1.00825)
target_position = Vector2(-53.23, 0)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -97)
sprite_frames = SubResource("SpriteFrames_3yyon")
animation = &"Attack"

[node name="Area2D_PlayerDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D_PlayerDetector"]
position = Vector2(-3.5, -65.5)
shape = SubResource("RectangleShape2D_wracc")

[node name="Area2D_DamageCaster" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("3_k5ivg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D_DamageCaster"]
position = Vector2(1, -67)
shape = SubResource("CircleShape2D_4ou7n")

[connection signal="body_entered" from="Area2D_PlayerDetector" to="." method="_on_area_2d_player_detector_body_entered"]
[connection signal="body_entered" from="Area2D_DamageCaster" to="Area2D_DamageCaster" method="_on_body_entered"]
